{
  "name": "bromanko.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "scripts/entrypoint.sh next dev",
    "build": "scripts/entrypoint.sh next build",
    "start": "scripts/entrypoint.sh next start"
  },
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "classnames": "^2.2.6",
    "date-fns": "^2.11.1",
    "gray-matter": "^4.0.2",
    "isomorphic-unfetch": "^3.0.0",
    "next": "11.1.0",
    "prismjs": "^1.20.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "remark": "^12.0.0",
    "remark-html": "^11.0.1",
    "rss": "^1.2.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.9.5",
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "babel-plugin-prismjs": "^2.0.1",
    "dotenv": "^8.2.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.0.2",
    "tailwindcss": "^1.2.0"
  }
}
